# CacheQ

./: CacheQ.sln  LICENSE  README.md
.github/workflows/: build.yml  publish-nuget.yml
CacheQ/: AssemblyVisibiliy.cs  CacheExpirationResolver.cs  CacheExpirationSettings.cs  CacheLevel.cs  CacheManager.cs  CacheQ.csproj  CacheValueModel.cs  ExtensionMethods.cs  ICacheManager.cs  ICachePolicy.cs  ICacheStore.cs  ISystemClock.cs  SystemClock.cs
CacheQ.DependencyInjectionExtensions/: AssemblyScanResult.cs  CacheQ.DependencyInjectionExtensions.csproj  CacheQConfigurator.cs  ServiceCollectionExtensions.cs
CacheQ.Persistence.InMemory/: InMemoryCacheStore.cs
CacheQ.Persistence.InMemory.DI.Extensions/: CacheQ.Memory.csproj  CacheQ.Persistence.InMemory.DI.Extensions.csproj  ServiceCollectionExtensions.cs
CacheQ.SqlServer/: CacheQ.SqlServer.csproj  ServiceCollectionExtensions.cs
CacheQ.StackExchangeRedis/: CacheQ.StackExchangeRedis.csproj  ServiceCollectionExtensions.cs
CacheQ.Tests/: CacheExpirationTests.cs  CacheManagerBuilder.cs  CacheManagerTests.cs  CacheQ.Tests.csproj  CacheValueModelTests.cs
CacheQ.Tests.E2E/: CacheQ.Tests.E2E.csproj  QueryCachingBehavior.cs
CacheQ.Tests.E2E/Queries/: EvenNumbersQuery.cs  EvenNumbersQueryHandler.cs  EvenNumbersQueryPolicy.cs
Persistence/CacheQ.Persistence.InMemory/: AssemblyVisibility.cs  CacheQ.Persistence.InMemory.csproj  ExtensionMethods.cs  InMemoryCacheStore.cs
Persistence/CacheQ.Persistence.InMemory.DI.Extensions/: CacheQ.Memory.csproj
Persistence/CacheQ.SqlServer/: CacheQ.SqlServer.csproj
Persistence/CacheQ.StackExchangeRedis/: CacheQ.StackExchangeRedis.csproj
Samples/Sample1/CacheQ.Sample1.API/: CacheQ.Sample1.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Samples/Sample1/CacheQ.Sample1.API/Controllers/: EvenNumbersController.cs  PrimeNumbersController.cs  WeatherForecastController.cs
Samples/Sample1/CacheQ.Sample1.API/MediatorPipelines/: QueryCachingBehavior.cs  QueryLoggingBehavior.cs
Samples/Sample1/CacheQ.Sample1.API/Properties/: launchSettings.json
Samples/Sample1/CacheQ.Sample1.Application/: CacheQ.Sample1.Application.csproj
Samples/Sample1/CacheQ.Sample1.Application/EvenNumbersCount/: EvenNumbersCountQuery.cs  EvenNumbersCountQueryCachePolicy.cs  EvenNumbersCountQueryHandler.cs
Samples/Sample1/CacheQ.Sample1.Application/PrimeNumbersCount/: PrimeNumbersCountQuery.cs  PrimeNumbersCountQueryCachePolicy.cs  PrimeNumbersCountQueryHandler.cs
Src/CacheQ/: AssemblyVisibiliy.cs  CacheExpirationResolver.cs  CacheExpirationSettings.cs  CacheLevel.cs  CacheManager.cs  CacheQ.csproj  ICacheExpirationResolver.cs  ICacheManager.cs  ICachePolicy.cs  ISerializer.cs  NewtonsoftJsonSerializer.cs  PrefixKeyResolver.cs
Src/CacheQ.DependencyInjectionExtensions/: AssemblyScanResult.cs  CacheQ.DependencyInjectionExtensions.csproj  CacheQConfigurator.cs  ICacheQConfigurator.cs  ServiceCollectionExtensions.cs
Src/Persistence/CacheQ.Memory/: CacheQ.Memory.csproj  ServiceCollectionExtensions.cs
Src/Persistence/CacheQ.NCache/: CacheQ.NCache.csproj  ServiceCollectionExtensions.cs
Src/Persistence/CacheQ.SqlServer/: CacheQ.SqlServer.csproj  ServiceCollectionExtensions.cs
Src/Persistence/CacheQ.StackExchangeRedis/: CacheQ.StackExchangeRedis.csproj  ServiceCollectionExtensions.cs
Tests/CacheQ.E2E.Tests/: CacheQ.E2E.Tests.csproj  CustomClock.cs  EvenNumbersQueryHandlerTests.cs  QueryCachingBehavior.cs  TestFixture.cs  TestsCollection.cs  appsettings.json
Tests/CacheQ.E2E.Tests/Queries/: Dto.cs  EvenNumbersQueryHandler.cs
Tests/CacheQ.Tests/: CacheExpirationTests.cs  CacheManagerBuilder.cs  CacheManagerTests.cs  CacheQ.Tests.csproj  CacheValueModelTests.cs
Tests/CacheQ.Tests.E2E/: CacheBehaviorTest.cs  CacheQ.Tests.E2E.csproj  CustomClock.cs  QueryCachingBehavior.cs  TestFixture.cs  TestsCollection.cs  UnitTest1.cs
Tests/CacheQ.Tests.E2E/Queries/: EvenNumbersQuery.cs  EvenNumbersQueryHandler.cs  EvenNumbersQueryPolicy.cs
