<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caching.SqlServer.Infastructure" Version="5.0.5" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\CacheQ.DependencyInjectionExtensions\CacheQ.DependencyInjectionExtensions.csproj" />
    <ProjectReference Include="..\..\..\Src\Persistence\CacheQ.Memory\CacheQ.Memory.csproj" />
    <ProjectReference Include="..\..\..\Src\Persistence\CacheQ.SqlServer\CacheQ.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\Src\Persistence\CacheQ.StackExchangeRedis\CacheQ.StackExchangeRedis.csproj" />
    <ProjectReference Include="..\CacheQ.Sample1.Application\CacheQ.Sample1.Application.csproj" />
  </ItemGroup>

</Project>
