<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caching.SqlServer.Infastructure" Version="6.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\CacheQ.DependencyInjectionExtensions\CacheQ.DependencyInjectionExtensions.csproj" />
    <ProjectReference Include="..\..\..\Src\Persistence\CacheQ.Memory\CacheQ.Memory.csproj" />
    <ProjectReference Include="..\..\..\Src\Persistence\CacheQ.NCache\CacheQ.NCache.csproj" />
    <ProjectReference Include="..\..\..\Src\Persistence\CacheQ.SqlServer\CacheQ.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\Src\Persistence\CacheQ.StackExchangeRedis\CacheQ.StackExchangeRedis.csproj" />
    <ProjectReference Include="..\CacheQ.Sample1.Application\CacheQ.Sample1.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client.ncconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.ncconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
